<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <header>
        <div class="text__container">
            <h1>Frontend Developer</h1>
            <h3>Hermes Aguilar</h3>
            <p>Desarrollador con dos años de experiencia en tecnologías
                web, interfaces de usuario, y creación de API´s. He
                colaborado en Bitsports empresa de tecnología parte de
                Rappi-mafia. Me distingo por mi colaboración de trabajo en
                equipo, adaptabilidad al cambio y nunca parar de aprender.
                Quiero colaborar en equipos apasionado por crear productos
                digitales con React.</p>
        </div>
        <ul class="list__container">
            <li>Puebla, México</li>
            <li>
                <a href="https://www.linkedin.com/in/hermes-adan-aguilar-83b6541a6/">Linkedin</a>
            </li>
            <li>04/09/1995</li>
        </ul>
    </header>
    <section class="content__container">
        <section class="left__section">
            <div class="experience__helper"><h3>Experiencia</h3></div>
            <article class="info__card">
                <div class="info__container">
                    <div class="circle">
                        <img src="https://media-exp2.licdn.com/dms/image/C4E0BAQF-Aoz6sO0duA/company-logo_100_100/0/1637970898309?e=1665619200&v=beta&t=Cp1F9_Of2hqkkV-u97GGoonPFclAjN1U3xyaZ6pMZi8" alt="">
                    </div>
                    <section class="title__container">
                        <div class="doble__title--container">
                            <h3>Frontend Developer</h3>
                            <p> - </p>
                            <h3>Bitsports</h3>
                        </div>
                        <div class="span__container">
                            <p>Octubre 2021/</p>
                            <p> Presente</p>
                        </div>
                    </section>
                </div>
                <div class="job__description">
                    <ul>
                        <li>Fui líder de tecnología para la primera versión de un  marketplace de NFTS, estuve encargado de su concepción e implementación.</li>
                        <li>Creación de marketplace de NFTS con Solana y Next JS</li>
                        <li>Creación de documentación de marketplace</li>
                        <li>implementación de pasarelas de pago con stripe y mercado libre</li>
                        <li>Implementación de flujos de autenticación con keycloak y firebase</li>
                        <li>Creación de sistema de diseño con scss, storybook, yarn y lerna.</li>
                    </ul>
                </div>

            </article>
            <article class="info__card">
                <div class="info__container">
                    <div class="circle">
                        <img src="https://static.wixstatic.com/media/ef01c5_6f6df2c4dcbd4f328e9b36d80b30843f~mv2.png/v1/fill/w_516,h_192,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Blanco%20relieve.png" alt="">
                    </div>
                    <section class="title__container">
                        <div class="doble__title--container">
                            <h3>Web Developer - Legal Assistant</h3>
                            <p> - </p>
                            <h3>Novus Concilium</h3>
                        </div>
                        <div class="span__container">
                            <p>Octubre 2020/</p>
                            <p>Octubre 2021</p>
                        </div>
                    </section>
                </div>
                <div class="job__description">
                    <ul>
                        <li>Creación y diseño de sistemas de autmatización de tareas</li>
                        <li>Creación de bot para agendar citas</li>
                        <li>Automatización de contratos legales</li>
                    </ul>
                </div>

            </article>
            <article class="info__card">
                <div class="info__container">
                    <div class="circle">
                        <img src="https://media-exp2.licdn.com/dms/image/C4E0BAQF-Aoz6sO0duA/company-logo_100_100/0/1637970898309?e=1665619200&v=beta&t=Cp1F9_Of2hqkkV-u97GGoonPFclAjN1U3xyaZ6pMZi8" alt="">
                    </div>
                    <section class="title__container">
                        <div class="doble__title--container">
                            <h3>Web Developer</h3>
                            <p> - </p>
                            <h3>Freelance</h3>
                        </div>
                        <div class="span__container">
                            <p>Febrero 2020/</p>
                            <p> Presente</p>
                        </div>
                    </section>
                </div>
                <div class="job__description">
                    <ul>
                        <li>Creación y diseño de landing pages enfocadas en la experiencia de usuario de acuerdo a los requerimientos del cliente. </li>
                    </ul>
                </div>

            </article>
        </section>
        <section class="right__section">
            <article class="mini__card">
                <h4>Datos de Contacto</h4>
                <ul>
                    <li><a href="mailto:adanhermes23@gmail.com">adanhermes23@gmail.com</a></li>
                    <li><a href="tel:+52 221 577 9679">+52 221 577 9679</a></li>
                    <li><a href="https://github.com/Hermestech">Hermestech (Hermes) (github.com)</a></li>
                </ul>
            </article>
            <article class="mini__card">
                <h4>Áreas de Experiencia</h4>
                <ul>
                    <li>Desarrollo Frontend</li>
                    <li>Maquetado de interfaces</li>
                    <li>Prototipado Rápido</li>
                    <li>Desarrollo Backend</li>
                </ul>
            </article>
            <article class="mini__card">
                <h4>Lenguajes</h4>
                <ul>
                    <li>Javascript</li>
                    <li>Dart</li>
                    <li>Python</li>
                </ul>
            </article>
            <article class="mini__card--tec">
                <div class="tec__titles--container">
                    <h4> Frontend</h4>
                    <h4> Backend</h4>
                </div>
                <div class="stacks__container">
                    <div class="frontend__stack">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>React</li>
                            <li>NextJs</li>
                            <li>Flutter</li>
                        </ul>
                    </div>
                    <div class="backend__stack">
                        <ul>
                            <li>Node Js</li>
                            <li>Express</li>
                            <li>API Rest</li>
                            <li>Firebase</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="mini__card">
                <h4>Idiomas</h4>
                <ul>
                   <li>Español - Nativo</li>
                   <li>Inglés - B2</li>
                </ul>
            </article>

        </section>
    </section>
</main>

</body>
</html>